DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=
DB_DATABASE=anketa
JWT_SECRET=s3cr3t

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=439c0d3cabf11b
MAIL_PASSWORD=c6f2aa5c231235
MAIL_FROM=info@productcentral.com