DB_HOST=tyke.db.elephantsql.com
DB_PORT=5432
DB_USERNAME=yuujcnqk
DB_PASSWORD=xx3Uk75qf1Zi3R7_APXiQJaHRTYct6HK
DB_DATABASE=yuujcnqk
JWT_SECRET=s3cr3t

MAIL_HOST=smtp.mailtrap.io
MAIL_USER=439c0d3cabf11b
MAIL_PASSWORD=c6f2aa5c231235
MAIL_FROM=info@productcentral.com
